package template

type Quiz struct {
	Title string
	Id    string
}

templ QuizList(quizes []Quiz) {
	<div class="bg-white p-5 rounded-lg shadow space-y-4 w-full md:w-1/2">
		<h1 class="text-2xl font-bold text-gray-800">Список викторин</h1>
		<ul class="space-y-3">
			for _, q := range quizes {
				<li class="flex items-center justify-between bg-gray-50 p-3 rounded-md shadow">
					<span class="text-gray-700 text-lg">{ q.Title }</span>
					<button onclick={ templ.JSFuncCall("startEnglishWordsQuiz", q.Id) } class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-4 py-2 rounded quiz-start">Начать</button>
				</li>
			}
		</ul>
	</div>
}
