package template

templ UserSetup() {
	<div class="bg-white p-5 rounded-lg shadow space-y-5 w-full md:w-1/2">
		<div>
			<label class="block text-gray-700 mb-2 text-lg">Nickname участника/организатора</label>
			<div class="flex items-center space-x-3">
				<input type="text" class="flex-1 px-4 py-2 border border-gray-300 rounded text-base focus:ring-2 focus:ring-blue-400" placeholder="Введите имя"/>
				<span class="bg-green-100 text-green-800 text-sm font-semibold px-3 py-1 rounded">Connected</span>
				<span class="bg-purple-100 text-purple-800 text-sm font-semibold px-3 py-1 rounded">QuizHost</span>
			</div>
		</div>
		<div>
			<label class="block text-gray-700 mb-2 text-lg">UUID Викторины</label>
			<div class="flex items-center space-x-3">
				<input type="text" class="flex-1 px-4 py-2 border border-gray-300 rounded text-base focus:ring-2 focus:ring-blue-400" placeholder="Введите UUID"/>
				<button onclick={ templ.JSFuncCall("joinQuiz") } class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-base">Присоединиться</button>
				<button onclick={ templ.JSFuncCall("leaveQuiz") } class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded text-base">Выйти</button>
			</div>
		</div>
	</div>
}
