package template

templ UserSetup() {
	<div class="bg-white p-5 rounded-lg shadow space-y-5 w-full md:w-1/2">
		<div>
			<label class="block text-gray-700 mb-2 text-lg">Nickname участника/организатора</label>
			<div class="flex items-center space-x-3">
				<input id="userNameInput" type="text" class="flex-1 px-4 py-2 border border-gray-300 rounded text-base focus:ring-2 focus:ring-blue-400" placeholder="Введите имя"/>
				<div id="status"></div>
			</div>
		</div>
		<div>
			<button id="ws-connect" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-base">Присоединиться</button>
			<button id="ws-leave" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded text-base">Выйти</button>
		</div>
		<div>
			<label class="block text-gray-700 mb-2 text-lg">UUID Викторины</label>
			<div class="flex items-center space-x-3">
				<input id="quizid" type="text" class="flex-1 px-4 py-2 border border-gray-300 rounded text-base focus:ring-2 focus:ring-blue-400" placeholder="Введите UUID"/>
				<button id="join-quiz-button" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-base">Присоединиться</button>
				<button id="leave-quiz-button" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded text-base">Выйти</button>
			</div>
		</div>
	</div>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
    	let userNameInput = document.getElementById("userNameInput");
    	let wsConnectButton = document.getElementById("ws-connect");
    	let statusDiv = document.getElementById("status");
    	let joinQuizButton = document.getElementById("join-quiz-button");
    	let leaveQuizButton = document.getElementById("leave-quiz-button");
    	let quizInput = document.getElementById("quizid");

    	const offline = `<span class="bg-red-100 text-green-800 text-sm font-semibold px-3 py-1 rounded">Offline</span>`;
    	const online = `<span class="bg-green-100 text-green-800 text-sm font-semibold px-3 py-1 rounded">Connected</span>`;

    	wsConnectButton.addEventListener("click", function () {
    		const userName = userNameInput.value.trim();
    		if (userName === "") {
    			alert("Введите имя пользователя");
    			return;
    		}
    		const userId = generate();

    		window.currentUser = {
    			id: userId,
    			name: userName
    		};

    		connectWebSockets(userId, userName);
    	});

    	joinQuizButton.addEventListener("click", function () {
    		if (!socket) {
    			console.error("WebSocket not connected");
    			return;
    		}

    		const quizId = quizInput.value.trim();
    		if (quizId === "") {
    			alert("Введите UUID викторины");
    			return;
    		}

    		const message = {
    			action: "ENTER_QUIZ",
    			gsession_id: quizId
    		};

    		socket.send(JSON.stringify(message));
    	});
    });

    // ✅ подписка только один раз
    if (!window.__userSetupListenerRegistered) {
    	registerWebSocketListener(function (data) {
    		if (data.action === "CONNECTED") {
    			console.log("Component user_setup got message:", data.message);
                window.currentUser = {
                                        user_id: data.user_id,
                                        user_name: data.user_name
                                     };
    		}

    		if(data.action === "ENTERED_QUIZ") {
    		    console.log("Entered  ", data.quiz_id, data.gsession_id);
                window.currentQuiz = {
                                        quiz_id: data.quiz_id,
                                        gsession_id: data.gsession_id
                                     };
    		}

    		if (data.action === "QUIZ_STARTED") {
    			console.log("QUIZ_STARTED", data.quiz_id, data.gsession_id);

    			const quizInput = document.getElementById("quizid");
    			if (quizInput) {
    				quizInput.disabled = true;
    				quizInput.value = data.gsession_id || "";
    			}
    		}
    	});

    	window.__userSetupListenerRegistered = true;
    }
    </script>
}
