package template

templ UsersList() {
	<div class="bg-white p-5 rounded-lg shadow w-full md:w-1/2 flex flex-col justify-between">
		<div>
			<h2 class="text-xl font-semibold text-gray-800 mb-4">Участники</h2>
			<div class="flex flex-wrap gap-4 mb-6">
				<!-- Участник -->
				<div class="flex items-center space-x-4 border border-gray-300 rounded px-4 py-3">
					<img src="https://robohash.org/user1?set=set3" alt="user" class="w-14 h-14 rounded-full"/>
					<div>
						<span class="text-gray-700 text-lg">Анна</span>
						<br/>
						<span class="text-sm text-gray-500">Очки: 120</span>
					</div>
				</div>
				<!-- Копировать и вставить блоки участников по аналогии -->
			</div>
		</div>
		<div class="flex justify-between gap-4">
			<button onclick={ templ.JSFuncCall("startQuiz") } class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded text-base w-full">Начать викторину</button>
			<button onclick={ templ.JSFuncCall("cancelQuiz") } class="bg-red-500 hover:bg-red-600 text-white px-6 py-3 rounded text-base w-full">Прервать викторину</button>
		</div>
	</div>
}
